	Command being timed: "reseek -pdb2cal pdb.files -output scop40.cal"
	User time (seconds): 4.37
	System time (seconds): 0.95
	Percent of CPU this job got: 28%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2238976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 23
	Minor (reclaiming a frame) page faults: 559616
	Voluntary context switches: 203230
	Involuntary context switches: 156
	Swaps: 0
	File system inputs: 4200
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
