nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=124638772 # total possible FPs
NI=581772 # number of ignored pairs
TPR+FPEPQ	0.0100	0	6.73e-29
TPR+FPEPQ	0.0200	0	6.05e-19
TPR+FPEPQ	0.0300	0	3.88e-13
TPR+FPEPQ	0.0400	0	1.61e-09
TPR+FPEPQ	0.0500	0	4.09e-07
TPR+FPEPQ	0.0600	0.0003568	2.51e-05
TPR+FPEPQ	0.0700	0.002944	0.000615
TPR+FPEPQ	0.0800	0.01873	0.008
TPR+FPEPQ	0.0900	0.09098	0.06
TPR+FPEPQ	0.1000	0.3907	0.31
TPR+FPEPQ	0.1100	1.305	1.2
TPR+FPEPQ	0.1200	3.599	4.1
TPR+FPEPQ	0.1290	7.55	10
tpr_at_fpepq0_1=0.0906
tpr_at_fpepq1=0.1077
tpr_at_fpepq10=-1.0000
nrtps_to_firstfp=47016
sens_to_firstfp=0.1034
