NrDoms=11211 # number of domains
NrSingletons=2236 # number of singleton domains
NT=108718 # total possible TPs
NF=125566592 # total possible FPs
TPR+FPEPQ	0.0100	0.03514	1.71e-45
TPR+FPEPQ	0.0200	0.07635	1.83e-34
TPR+FPEPQ	0.0300	0.1189	9.37e-29
TPR+FPEPQ	0.0400	0.1639	2.16e-24
TPR+FPEPQ	0.0500	0.2063	4.15e-21
TPR+FPEPQ	0.0600	0.2531	1.74e-18
TPR+FPEPQ	0.0700	0.2974	3.4e-16
TPR+FPEPQ	0.0800	0.335	2.01e-14
TPR+FPEPQ	0.0900	0.3761	8.11e-13
TPR+FPEPQ	0.1000	0.4153	1.88e-11
TPR+FPEPQ	0.1100	0.4544	2.54e-10
TPR+FPEPQ	0.1200	0.4879	2.55e-09
TPR+FPEPQ	0.1300	0.5272	1.88e-08
TPR+FPEPQ	0.1400	0.5631	1.09e-07
TPR+FPEPQ	0.1500	0.5999	5.57e-07
TPR+FPEPQ	0.1600	0.6358	2.36e-06
TPR+FPEPQ	0.1700	0.6701	9.1e-06
TPR+FPEPQ	0.1800	0.7073	2.93e-05
TPR+FPEPQ	0.1900	0.7478	9.64e-05
TPR+FPEPQ	0.2000	0.7882	0.000269
TPR+FPEPQ	0.2100	0.8268	0.0007
TPR+FPEPQ	0.2200	0.8677	0.002
TPR+FPEPQ	0.2300	0.9231	0.004
TPR+FPEPQ	0.2400	0.9866	0.01
TPR+FPEPQ	0.2500	1.055	0.022
TPR+FPEPQ	0.2600	1.141	0.044
TPR+FPEPQ	0.2700	1.263	0.089
TPR+FPEPQ	0.2800	1.429	0.17
TPR+FPEPQ	0.2900	1.666	0.32
TPR+FPEPQ	0.3000	2.03	0.59
TPR+FPEPQ	0.3100	2.569	1.1
TPR+FPEPQ	0.3200	3.455	2
TPR+FPEPQ	0.3300	4.851	3.5
TPR+FPEPQ	0.3400	6.762	6
TPR+FPEPQ	0.3493	9.491	10
tpr_at_fpepq0_1=0.0259
tpr_at_fpepq1=0.2419
tpr_at_fpepq10=-1.0000
