nrdoms=11211 # number of domains
nrsingletons=2236 # number of singleton domains
NT=108718 # total possible TPs
NF=125566592 # total possible FPs
TPR+FPEPQ	0.0100	0.03514	1.63e-45
TPR+FPEPQ	0.0200	0.07609	1.64e-34
TPR+FPEPQ	0.0300	0.1173	7.28e-29
TPR+FPEPQ	0.0400	0.1624	1.7e-24
TPR+FPEPQ	0.0500	0.2052	3.43e-21
TPR+FPEPQ	0.0600	0.2497	1.19e-18
TPR+FPEPQ	0.0700	0.2955	2.66e-16
TPR+FPEPQ	0.0800	0.3325	1.65e-14
TPR+FPEPQ	0.0900	0.3744	6.93e-13
TPR+FPEPQ	0.1000	0.4137	1.58e-11
TPR+FPEPQ	0.1100	0.4521	2.19e-10
TPR+FPEPQ	0.1200	0.4856	2.16e-09
TPR+FPEPQ	0.1300	0.525	1.61e-08
TPR+FPEPQ	0.1400	0.5618	9.79e-08
TPR+FPEPQ	0.1500	0.5974	4.95e-07
TPR+FPEPQ	0.1600	0.6342	2.13e-06
TPR+FPEPQ	0.1700	0.6691	8.38e-06
TPR+FPEPQ	0.1800	0.7063	2.66e-05
TPR+FPEPQ	0.1900	0.7463	8.87e-05
TPR+FPEPQ	0.2000	0.7851	0.000242
TPR+FPEPQ	0.2100	0.8249	0.00065
TPR+FPEPQ	0.2200	0.8654	0.002
TPR+FPEPQ	0.2300	0.9207	0.004
TPR+FPEPQ	0.2400	0.9823	0.01
TPR+FPEPQ	0.2500	1.05	0.02
TPR+FPEPQ	0.2600	1.132	0.041
TPR+FPEPQ	0.2700	1.249	0.082
TPR+FPEPQ	0.2800	1.411	0.16
TPR+FPEPQ	0.2900	1.632	0.3
TPR+FPEPQ	0.3000	1.978	0.55
TPR+FPEPQ	0.3100	2.494	0.99
TPR+FPEPQ	0.3200	3.331	1.8
TPR+FPEPQ	0.3300	4.679	3.3
TPR+FPEPQ	0.3400	6.484	5.6
TPR+FPEPQ	0.3500	9.322	9.7
TPR+FPEPQ	0.3507	9.543	10
tpr_at_fpepq0_1=0.0260
tpr_at_fpepq1=0.2427
tpr_at_fpepq10=0.3507
nrtps_to_firstfp=18879
sens_to_firstfp=0.1737
SEPQ0.1=0.0260	SEPQ1=0.2427	SEPQ10=0.3507	S1FP=0.1737	N1FP=18879	level=family
