NrDoms=11211 # number of domains
NrSingletons=2236 # number of singleton domains
NT=108718 # total possible TPs
NF=125220544 # total possible FPs
NI=346048 # number of ignored pairs
TPR+FPEPQ	0.0100	0	1.71e-45
TPR+FPEPQ	0.0200	0	1.83e-34
TPR+FPEPQ	0.0300	0	9.37e-29
TPR+FPEPQ	0.0400	0	2.16e-24
TPR+FPEPQ	0.0500	0	4.15e-21
TPR+FPEPQ	0.0600	0	1.74e-18
TPR+FPEPQ	0.0700	0	3.4e-16
TPR+FPEPQ	0.0800	0	2.01e-14
TPR+FPEPQ	0.0900	0	8.11e-13
TPR+FPEPQ	0.1000	0	1.88e-11
TPR+FPEPQ	0.1100	8.92e-05	2.54e-10
TPR+FPEPQ	0.1200	0.0001784	2.55e-09
TPR+FPEPQ	0.1300	0.0003568	1.88e-08
TPR+FPEPQ	0.1400	0.0005352	1.09e-07
TPR+FPEPQ	0.1500	0.0005352	5.57e-07
TPR+FPEPQ	0.1600	0.000892	2.36e-06
TPR+FPEPQ	0.1700	0.001606	9.1e-06
TPR+FPEPQ	0.1800	0.002052	2.93e-05
TPR+FPEPQ	0.1900	0.002587	9.64e-05
TPR+FPEPQ	0.2000	0.003746	0.000269
TPR+FPEPQ	0.2100	0.005352	0.0007
TPR+FPEPQ	0.2200	0.009098	0.002
TPR+FPEPQ	0.2300	0.01597	0.004
TPR+FPEPQ	0.2400	0.02622	0.01
TPR+FPEPQ	0.2500	0.04344	0.022
TPR+FPEPQ	0.2600	0.07858	0.044
TPR+FPEPQ	0.2700	0.1389	0.089
TPR+FPEPQ	0.2800	0.2411	0.17
TPR+FPEPQ	0.2900	0.417	0.32
TPR+FPEPQ	0.3000	0.7072	0.59
TPR+FPEPQ	0.3100	1.163	1.1
TPR+FPEPQ	0.3200	1.953	2
TPR+FPEPQ	0.3300	3.239	3.5
TPR+FPEPQ	0.3400	5.036	6
TPR+FPEPQ	0.3493	7.646	10
tpr_at_fpepq0_1=0.2644
tpr_at_fpepq1=0.3070
tpr_at_fpepq10=-1.0000
nrtps_to_firstfp=32323
sens_to_firstfp=0.2973
