nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=124638772 # total possible FPs
NI=581772 # number of ignored pairs
TPR+FPEPQ	0.0100	0	5.77e-29
TPR+FPEPQ	0.0200	0	5.41e-19
TPR+FPEPQ	0.0300	0	3.16e-13
TPR+FPEPQ	0.0400	0	1.4e-09
TPR+FPEPQ	0.0500	0	3.78e-07
TPR+FPEPQ	0.0600	0.0003568	2.29e-05
TPR+FPEPQ	0.0700	0.002676	0.000566
TPR+FPEPQ	0.0800	0.01802	0.008
TPR+FPEPQ	0.0900	0.08822	0.057
TPR+FPEPQ	0.1000	0.3722	0.3
TPR+FPEPQ	0.1100	1.271	1.2
TPR+FPEPQ	0.1200	3.477	3.9
TPR+FPEPQ	0.1294	7.599	10
SEPQ0.1=0.0909	SEPQ1=0.1080	SEPQ10=0.1294	S1FP=0.1037	level=ignore
