nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	5.77e-29
TPR+FPEPQ	0.0200	0	5.41e-19
TPR+FPEPQ	0.0300	0	3.16e-13
TPR+FPEPQ	0.0400	0.0001784	1.4e-09
TPR+FPEPQ	0.0500	0.0005352	3.78e-07
TPR+FPEPQ	0.0600	0.001962	2.29e-05
TPR+FPEPQ	0.0700	0.004638	0.000566
TPR+FPEPQ	0.0800	0.0223	0.008
TPR+FPEPQ	0.0900	0.09669	0.057
TPR+FPEPQ	0.1000	0.3877	0.3
TPR+FPEPQ	0.1100	1.301	1.2
TPR+FPEPQ	0.1200	3.533	3.9
TPR+FPEPQ	0.1294	7.695	10
SEPQ0.1=0.0903	SEPQ1=0.1078	SEPQ10=0.1294	S1FP=0.1034	level=sf
