nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	6.06e-07
TPR+FPEPQ	0.0200	0	6.52e-06
TPR+FPEPQ	0.0300	0	3.75e-05
TPR+FPEPQ	0.0400	0	0.000131
TPR+FPEPQ	0.0500	0.000446	0.000337
TPR+FPEPQ	0.0600	0.00107	0.000753
TPR+FPEPQ	0.0700	0.002587	0.0015
TPR+FPEPQ	0.0800	0.004638	0.0027
TPR+FPEPQ	0.0900	0.00776	0.0047
TPR+FPEPQ	0.1000	0.01204	0.0077
TPR+FPEPQ	0.1100	0.01945	0.0122
TPR+FPEPQ	0.1200	0.03006	0.0186
TPR+FPEPQ	0.1300	0.04282	0.0275
TPR+FPEPQ	0.1400	0.05771	0.0398
TPR+FPEPQ	0.1500	0.07644	0.0565
TPR+FPEPQ	0.1600	0.102	0.0787
TPR+FPEPQ	0.1700	0.1329	0.1084
TPR+FPEPQ	0.1800	0.1643	0.1474
TPR+FPEPQ	0.1900	0.2067	0.1957
TPR+FPEPQ	0.2000	0.2579	0.2574
TPR+FPEPQ	0.2100	0.3194	0.3367
TPR+FPEPQ	0.2200	0.3955	0.4347
TPR+FPEPQ	0.2300	0.491	0.5554
TPR+FPEPQ	0.2400	0.6006	0.7059
TPR+FPEPQ	0.2500	0.7401	0.8952
TPR+FPEPQ	0.2600	0.9005	1
TPR+FPEPQ	0.2700	1.095	1.1
TPR+FPEPQ	0.2800	1.33	1.3
TPR+FPEPQ	0.2900	1.608	1.4
TPR+FPEPQ	0.3000	1.954	1.5
TPR+FPEPQ	0.3100	2.369	1.6
TPR+FPEPQ	0.3200	2.886	1.7
TPR+FPEPQ	0.3300	3.544	1.8
TPR+FPEPQ	0.3400	4.358	1.9
TPR+FPEPQ	0.3500	5.382	2
TPR+FPEPQ	0.3600	6.941	2.2
TPR+FPEPQ	0.3700	9.148	2.4
TPR+FPEPQ	0.3800	13.07	2.6
TPR+FPEPQ	0.3900	21.85	2.9
TPR+FPEPQ	0.3986	62.4	3.8
tpr_at_fpepq0_1=0.1592
tpr_at_fpepq1=0.2648
tpr_at_fpepq10=0.3727
nrtps_to_firstfp=153307
sens_to_firstfp=0.3371
SEPQ0.1=0.1592	SEPQ1=0.2648	SEPQ10=0.3727	S1FP=0.3371	N1FP=153307	level=sf
