nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	5.9e-07
TPR+FPEPQ	0.0200	0	6.36e-06
TPR+FPEPQ	0.0300	0	3.64e-05
TPR+FPEPQ	0.0400	0	0.000126
TPR+FPEPQ	0.0500	0.0005352	0.000321
TPR+FPEPQ	0.0600	0.00116	0.000698
TPR+FPEPQ	0.0700	0.002498	0.0013
TPR+FPEPQ	0.0800	0.005263	0.0024
TPR+FPEPQ	0.0900	0.009366	0.004
TPR+FPEPQ	0.1000	0.01409	0.0064
TPR+FPEPQ	0.1100	0.0223	0.0096
TPR+FPEPQ	0.1200	0.03256	0.0142
TPR+FPEPQ	0.1300	0.04674	0.0203
TPR+FPEPQ	0.1400	0.06297	0.0284
TPR+FPEPQ	0.1500	0.08474	0.0389
TPR+FPEPQ	0.1600	0.1107	0.0523
TPR+FPEPQ	0.1700	0.1429	0.0692
TPR+FPEPQ	0.1800	0.1863	0.0912
TPR+FPEPQ	0.1900	0.2326	0.1179
TPR+FPEPQ	0.2000	0.2894	0.1514
TPR+FPEPQ	0.2100	0.363	0.1914
TPR+FPEPQ	0.2200	0.4541	0.2403
TPR+FPEPQ	0.2300	0.5586	0.2984
TPR+FPEPQ	0.2400	0.6883	0.3699
TPR+FPEPQ	0.2500	0.8333	0.4533
TPR+FPEPQ	0.2600	1	0.5494
TPR+FPEPQ	0.2700	1.192	0.6625
TPR+FPEPQ	0.2800	1.416	0.7956
TPR+FPEPQ	0.2900	1.677	0.9509
TPR+FPEPQ	0.3000	1.965	1.1
TPR+FPEPQ	0.3100	2.289	1.1
TPR+FPEPQ	0.3200	2.698	1.2
TPR+FPEPQ	0.3300	3.105	1.3
TPR+FPEPQ	0.3400	3.57	1.3
TPR+FPEPQ	0.3500	4.129	1.4
TPR+FPEPQ	0.3600	4.787	1.5
TPR+FPEPQ	0.3700	5.445	1.6
TPR+FPEPQ	0.3800	6.266	1.6
TPR+FPEPQ	0.3900	7.233	1.7
TPR+FPEPQ	0.4000	8.323	1.8
TPR+FPEPQ	0.4100	9.564	1.8
TPR+FPEPQ	0.4200	11.16	1.9
TPR+FPEPQ	0.4300	13.09	2
TPR+FPEPQ	0.4400	15.26	2.1
TPR+FPEPQ	0.4500	18.03	2.1
TPR+FPEPQ	0.4600	21.81	2.2
TPR+FPEPQ	0.4700	26.64	2.3
TPR+FPEPQ	0.4800	33.36	2.4
TPR+FPEPQ	0.4900	43.14	2.5
TPR+FPEPQ	0.5000	58	2.7
TPR+FPEPQ	0.5100	81.85	2.8
TPR+FPEPQ	0.5200	125.8	3
TPR+FPEPQ	0.5300	224.1	3.3
TPR+FPEPQ	0.5338	315.1	3.8
tpr_at_fpepq0_1=0.1557
tpr_at_fpepq1=0.2600
tpr_at_fpepq10=0.4128
nrtps_to_firstfp=174880
sens_to_firstfp=0.3845
SEPQ0.1=0.1557	SEPQ1=0.2600	SEPQ10=0.4128	S1FP=0.3845	N1FP=174880	level=sf
