nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	6.16e-07
TPR+FPEPQ	0.0200	0	6.65e-06
TPR+FPEPQ	0.0300	0	3.81e-05
TPR+FPEPQ	0.0400	0	0.000132
TPR+FPEPQ	0.0500	0.0005352	0.000335
TPR+FPEPQ	0.0600	0.00116	0.000729
TPR+FPEPQ	0.0700	0.002587	0.0014
TPR+FPEPQ	0.0800	0.005173	0.0025
TPR+FPEPQ	0.0900	0.009366	0.0041
TPR+FPEPQ	0.1000	0.014	0.0066
TPR+FPEPQ	0.1100	0.02185	0.01
TPR+FPEPQ	0.1200	0.03175	0.0146
TPR+FPEPQ	0.1300	0.04603	0.0209
TPR+FPEPQ	0.1400	0.06253	0.0291
TPR+FPEPQ	0.1500	0.08269	0.0397
TPR+FPEPQ	0.1600	0.1079	0.0533
TPR+FPEPQ	0.1700	0.1394	0.0704
TPR+FPEPQ	0.1800	0.182	0.0924
TPR+FPEPQ	0.1900	0.2262	0.1196
TPR+FPEPQ	0.2000	0.2823	0.1531
TPR+FPEPQ	0.2100	0.3547	0.1932
TPR+FPEPQ	0.2200	0.4416	0.2419
TPR+FPEPQ	0.2300	0.544	0.301
TPR+FPEPQ	0.2400	0.6691	0.3724
TPR+FPEPQ	0.2500	0.8097	0.4564
TPR+FPEPQ	0.2600	0.9723	0.553
TPR+FPEPQ	0.2700	1.156	0.6658
TPR+FPEPQ	0.2800	1.374	0.7994
TPR+FPEPQ	0.2900	1.626	0.9556
TPR+FPEPQ	0.3000	1.907	1.1
TPR+FPEPQ	0.3100	2.217	1.1
TPR+FPEPQ	0.3200	2.599	1.2
TPR+FPEPQ	0.3300	2.994	1.3
TPR+FPEPQ	0.3400	3.46	1.3
TPR+FPEPQ	0.3500	3.996	1.4
TPR+FPEPQ	0.3600	4.619	1.5
TPR+FPEPQ	0.3700	5.272	1.6
TPR+FPEPQ	0.3800	6.052	1.6
TPR+FPEPQ	0.3900	6.978	1.7
TPR+FPEPQ	0.4000	8.007	1.8
TPR+FPEPQ	0.4100	9.167	1.8
TPR+FPEPQ	0.4200	10.7	1.9
TPR+FPEPQ	0.4300	12.49	2
TPR+FPEPQ	0.4400	14.56	2.1
TPR+FPEPQ	0.4500	17.13	2.1
TPR+FPEPQ	0.4600	20.61	2.2
TPR+FPEPQ	0.4700	25.06	2.3
TPR+FPEPQ	0.4800	31.03	2.4
TPR+FPEPQ	0.4900	39.45	2.5
TPR+FPEPQ	0.5000	52.04	2.6
TPR+FPEPQ	0.5100	72	2.8
TPR+FPEPQ	0.5200	106.2	2.9
TPR+FPEPQ	0.5300	175.9	3.2
TPR+FPEPQ	0.5375	316.6	3.8
tpr_at_fpepq0_1=0.1564
tpr_at_fpepq1=0.2617
tpr_at_fpepq10=0.4155
nrtps_to_firstfp=176304
sens_to_firstfp=0.3877
SEPQ0.1=0.1564	SEPQ1=0.2617	SEPQ10=0.4155	S1FP=0.3877	N1FP=176304	level=sf
