nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	0.000153
TPR+FPEPQ	0.0200	0	0.000699
TPR+FPEPQ	0.0300	0	0.00224
TPR+FPEPQ	0.0400	0	0.0051
TPR+FPEPQ	0.0500	0.0006244	0.00939
TPR+FPEPQ	0.0600	0.000892	0.0156
TPR+FPEPQ	0.0700	0.002587	0.0238
TPR+FPEPQ	0.0800	0.004995	0.0343
TPR+FPEPQ	0.0900	0.008831	0.0475
TPR+FPEPQ	0.1000	0.01472	0.0638
TPR+FPEPQ	0.1100	0.02391	0.0827
TPR+FPEPQ	0.1200	0.03202	0.105
TPR+FPEPQ	0.1300	0.0454	0.132
TPR+FPEPQ	0.1400	0.06065	0.162
TPR+FPEPQ	0.1500	0.07992	0.198
TPR+FPEPQ	0.1600	0.1031	0.238
TPR+FPEPQ	0.1700	0.1308	0.284
TPR+FPEPQ	0.1800	0.1646	0.337
TPR+FPEPQ	0.1900	0.2068	0.396
TPR+FPEPQ	0.2000	0.2614	0.464
TPR+FPEPQ	0.2100	0.3186	0.542
TPR+FPEPQ	0.2200	0.389	0.625
TPR+FPEPQ	0.2300	0.4709	0.716
TPR+FPEPQ	0.2400	0.5661	0.817
TPR+FPEPQ	0.2500	0.6866	0.934
TPR+FPEPQ	0.2600	0.8313	1.06
TPR+FPEPQ	0.2700	1.002	1.2
TPR+FPEPQ	0.2800	1.204	1.35
TPR+FPEPQ	0.2900	1.432	1.52
TPR+FPEPQ	0.3000	1.704	1.71
TPR+FPEPQ	0.3100	2.001	1.91
TPR+FPEPQ	0.3200	2.34	2.13
TPR+FPEPQ	0.3300	2.737	2.38
TPR+FPEPQ	0.3400	3.199	2.66
TPR+FPEPQ	0.3500	3.712	2.97
TPR+FPEPQ	0.3600	4.313	3.31
TPR+FPEPQ	0.3700	5.025	3.71
TPR+FPEPQ	0.3800	5.822	4.14
TPR+FPEPQ	0.3900	6.712	4.62
TPR+FPEPQ	0.4000	7.789	5.18
TPR+FPEPQ	0.4100	9.004	5.81
TPR+FPEPQ	0.4200	10.44	6.54
TPR+FPEPQ	0.4300	12.14	7.38
TPR+FPEPQ	0.4400	14.22	8.37
TPR+FPEPQ	0.4500	16.74	9.54
TPR+FPEPQ	0.4600	19.93	10.9
TPR+FPEPQ	0.4700	24.1	12.7
TPR+FPEPQ	0.4800	29.57	14.9
TPR+FPEPQ	0.4900	37.54	17.8
TPR+FPEPQ	0.5000	49.9	22
TPR+FPEPQ	0.5100	70.06	28.1
TPR+FPEPQ	0.5200	105.3	38
TPR+FPEPQ	0.5300	175.9	58.7
TPR+FPEPQ	0.5383	320.9	141
tpr_at_fpepq0_1=0.1586
tpr_at_fpepq1=0.2699
tpr_at_fpepq10=0.4172
nrtps_to_firstfp=179368
sens_to_firstfp=0.3944
SEPQ0.1=0.1586	SEPQ1=0.2699	SEPQ10=0.4172	S1FP=0.3944	N1FP=179368	level=sf
