nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	5.89e-07
TPR+FPEPQ	0.0200	0	6.51e-06
TPR+FPEPQ	0.0300	0	3.78e-05
TPR+FPEPQ	0.0400	0.0001784	0.000129
TPR+FPEPQ	0.0500	0.0007136	0.000324
TPR+FPEPQ	0.0600	0.001606	0.000692
TPR+FPEPQ	0.0700	0.003033	0.0013
TPR+FPEPQ	0.0800	0.004995	0.0024
TPR+FPEPQ	0.0900	0.008385	0.004
TPR+FPEPQ	0.1000	0.01427	0.0064
TPR+FPEPQ	0.1100	0.02176	0.0097
TPR+FPEPQ	0.1200	0.03247	0.0143
TPR+FPEPQ	0.1300	0.04638	0.0204
TPR+FPEPQ	0.1400	0.06351	0.0286
TPR+FPEPQ	0.1500	0.08313	0.0395
TPR+FPEPQ	0.1600	0.1099	0.0531
TPR+FPEPQ	0.1700	0.1434	0.0703
TPR+FPEPQ	0.1800	0.1834	0.0923
TPR+FPEPQ	0.1900	0.2296	0.1193
TPR+FPEPQ	0.2000	0.2854	0.1534
TPR+FPEPQ	0.2100	0.3611	0.1944
TPR+FPEPQ	0.2200	0.4471	0.241
TPR+FPEPQ	0.2300	0.5487	0.3002
TPR+FPEPQ	0.2400	0.6742	0.3703
TPR+FPEPQ	0.2500	0.8121	0.452
TPR+FPEPQ	0.2600	0.9707	0.5494
TPR+FPEPQ	0.2700	1.167	0.6599
TPR+FPEPQ	0.2800	1.393	0.7934
TPR+FPEPQ	0.2900	1.641	0.9498
TPR+FPEPQ	0.3000	1.93	1.1
TPR+FPEPQ	0.3100	2.251	1.1
TPR+FPEPQ	0.3200	2.625	1.2
TPR+FPEPQ	0.3300	3.036	1.3
TPR+FPEPQ	0.3400	3.506	1.3
TPR+FPEPQ	0.3500	4.056	1.4
TPR+FPEPQ	0.3600	4.694	1.5
TPR+FPEPQ	0.3700	5.342	1.6
TPR+FPEPQ	0.3800	6.162	1.6
TPR+FPEPQ	0.3900	7.125	1.7
TPR+FPEPQ	0.4000	8.141	1.8
TPR+FPEPQ	0.4100	9.401	1.8
TPR+FPEPQ	0.4200	10.93	1.9
TPR+FPEPQ	0.4300	12.73	2
TPR+FPEPQ	0.4400	14.73	2.1
TPR+FPEPQ	0.4500	17.35	2.1
TPR+FPEPQ	0.4600	20.72	2.2
TPR+FPEPQ	0.4700	25.21	2.3
TPR+FPEPQ	0.4800	31.06	2.4
TPR+FPEPQ	0.4900	39.33	2.5
TPR+FPEPQ	0.5000	51.33	2.6
TPR+FPEPQ	0.5100	70.65	2.8
TPR+FPEPQ	0.5200	104.6	2.9
TPR+FPEPQ	0.5300	171.7	3.2
TPR+FPEPQ	0.5382	317.1	3.8
tpr_at_fpepq0_1=0.1570
tpr_at_fpepq1=0.2612
tpr_at_fpepq10=0.4141
nrtps_to_firstfp=181750
sens_to_firstfp=0.3997
SEPQ0.1=0.1570	SEPQ1=0.2612	SEPQ10=0.4141	S1FP=0.3997	N1FP=181750	level=sf
