nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	6.06e-07
TPR+FPEPQ	0.0200	0	6.52e-06
TPR+FPEPQ	0.0300	0	3.74e-05
TPR+FPEPQ	0.0400	0	0.00013
TPR+FPEPQ	0.0500	0.000446	0.000333
TPR+FPEPQ	0.0600	0.00107	0.000739
TPR+FPEPQ	0.0700	0.002498	0.0015
TPR+FPEPQ	0.0800	0.00446	0.0026
TPR+FPEPQ	0.0900	0.007314	0.0045
TPR+FPEPQ	0.1000	0.01142	0.0073
TPR+FPEPQ	0.1100	0.01855	0.0113
TPR+FPEPQ	0.1200	0.02926	0.0173
TPR+FPEPQ	0.1300	0.04139	0.0252
TPR+FPEPQ	0.1400	0.05709	0.0364
TPR+FPEPQ	0.1500	0.0751	0.051
TPR+FPEPQ	0.1600	0.0991	0.0703
TPR+FPEPQ	0.1700	0.1303	0.0965
TPR+FPEPQ	0.1800	0.1617	0.1296
TPR+FPEPQ	0.1900	0.2028	0.1722
TPR+FPEPQ	0.2000	0.2537	0.225
TPR+FPEPQ	0.2100	0.3159	0.2916
TPR+FPEPQ	0.2200	0.3884	0.3744
TPR+FPEPQ	0.2300	0.4786	0.4746
TPR+FPEPQ	0.2400	0.5832	0.5954
TPR+FPEPQ	0.2500	0.7156	0.7499
TPR+FPEPQ	0.2600	0.8757	0.9339
TPR+FPEPQ	0.2700	1.058	1.1
TPR+FPEPQ	0.2800	1.275	1.2
TPR+FPEPQ	0.2900	1.539	1.2
TPR+FPEPQ	0.3000	1.842	1.3
TPR+FPEPQ	0.3100	2.203	1.4
TPR+FPEPQ	0.3200	2.646	1.5
TPR+FPEPQ	0.3300	3.172	1.6
TPR+FPEPQ	0.3400	3.802	1.7
TPR+FPEPQ	0.3500	4.587	1.8
TPR+FPEPQ	0.3600	5.595	1.9
TPR+FPEPQ	0.3700	6.898	2.1
TPR+FPEPQ	0.3800	8.715	2.2
TPR+FPEPQ	0.3900	11.21	2.3
TPR+FPEPQ	0.4000	15.31	2.5
TPR+FPEPQ	0.4100	22.66	2.7
TPR+FPEPQ	0.4200	41.37	3
TPR+FPEPQ	0.4262	91.8	3.8
tpr_at_fpepq0_1=0.1602
tpr_at_fpepq1=0.2668
tpr_at_fpepq10=0.3857
nrtps_to_firstfp=158891
sens_to_firstfp=0.3494
SEPQ0.1=0.1602	SEPQ1=0.2668	SEPQ10=0.3857	S1FP=0.3494	N1FP=158891	level=sf
