nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	6.16e-07
TPR+FPEPQ	0.0200	0	6.65e-06
TPR+FPEPQ	0.0300	0	3.82e-05
TPR+FPEPQ	0.0400	0	0.000133
TPR+FPEPQ	0.0500	0.0005352	0.000339
TPR+FPEPQ	0.0600	0.001338	0.00075
TPR+FPEPQ	0.0700	0.002765	0.0015
TPR+FPEPQ	0.0800	0.00553	0.0027
TPR+FPEPQ	0.0900	0.009366	0.0046
TPR+FPEPQ	0.1000	0.01409	0.0075
TPR+FPEPQ	0.1100	0.02292	0.0118
TPR+FPEPQ	0.1200	0.03407	0.018
TPR+FPEPQ	0.1300	0.0479	0.0265
TPR+FPEPQ	0.1400	0.06503	0.0384
TPR+FPEPQ	0.1500	0.08474	0.0543
TPR+FPEPQ	0.1600	0.1128	0.0756
TPR+FPEPQ	0.1700	0.1455	0.1048
TPR+FPEPQ	0.1800	0.1782	0.1421
TPR+FPEPQ	0.1900	0.2243	0.1909
TPR+FPEPQ	0.2000	0.2795	0.2534
TPR+FPEPQ	0.2100	0.3452	0.3338
TPR+FPEPQ	0.2200	0.4265	0.4369
TPR+FPEPQ	0.2300	0.5256	0.5666
TPR+FPEPQ	0.2400	0.6425	0.7338
TPR+FPEPQ	0.2500	0.7881	0.9484
TPR+FPEPQ	0.2522	0.8242	0.9999
tpr_at_fpepq0_1=0.1557
tpr_at_fpepq1=0.2522
tpr_at_fpepq10=0.2522
nrtps_to_firstfp=111882
sens_to_firstfp=0.2460
SEPQ0.1=0.1557	SEPQ1=0.2522	SEPQ10=0.2522	S1FP=0.2460	N1FP=111882	level=sf
