nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	6.06e-07
TPR+FPEPQ	0.0200	0	6.52e-06
TPR+FPEPQ	0.0300	0	3.74e-05
TPR+FPEPQ	0.0400	0	0.00013
TPR+FPEPQ	0.0500	0.000446	0.000328
TPR+FPEPQ	0.0600	0.00107	0.000717
TPR+FPEPQ	0.0700	0.002319	0.0014
TPR+FPEPQ	0.0800	0.00446	0.0024
TPR+FPEPQ	0.0900	0.007225	0.0041
TPR+FPEPQ	0.1000	0.01168	0.0064
TPR+FPEPQ	0.1100	0.01882	0.0097
TPR+FPEPQ	0.1200	0.02819	0.0143
TPR+FPEPQ	0.1300	0.0413	0.0202
TPR+FPEPQ	0.1400	0.05727	0.0281
TPR+FPEPQ	0.1500	0.07671	0.0383
TPR+FPEPQ	0.1600	0.1035	0.051
TPR+FPEPQ	0.1700	0.1366	0.0672
TPR+FPEPQ	0.1800	0.1804	0.0878
TPR+FPEPQ	0.1900	0.2265	0.1131
TPR+FPEPQ	0.2000	0.2856	0.1436
TPR+FPEPQ	0.2100	0.3612	0.1806
TPR+FPEPQ	0.2200	0.4538	0.2248
TPR+FPEPQ	0.2300	0.5647	0.2784
TPR+FPEPQ	0.2400	0.6949	0.3413
TPR+FPEPQ	0.2500	0.8458	0.4147
TPR+FPEPQ	0.2600	1.018	0.4987
TPR+FPEPQ	0.2700	1.21	0.5963
TPR+FPEPQ	0.2800	1.45	0.7127
TPR+FPEPQ	0.2900	1.717	0.8459
TPR+FPEPQ	0.3000	2.018	0.9954
TPR+FPEPQ	0.3100	2.355	1.1
TPR+FPEPQ	0.3200	2.717	1.1
TPR+FPEPQ	0.3300	3.195	1.2
TPR+FPEPQ	0.3400	3.639	1.3
TPR+FPEPQ	0.3500	4.158	1.3
TPR+FPEPQ	0.3600	4.791	1.4
TPR+FPEPQ	0.3700	5.431	1.5
TPR+FPEPQ	0.3800	6.2	1.5
TPR+FPEPQ	0.3900	7.045	1.6
TPR+FPEPQ	0.4000	7.941	1.6
TPR+FPEPQ	0.4100	9.062	1.7
TPR+FPEPQ	0.4200	10.21	1.7
TPR+FPEPQ	0.4300	11.62	1.8
TPR+FPEPQ	0.4400	13.22	1.9
TPR+FPEPQ	0.4500	15.04	1.9
TPR+FPEPQ	0.4600	17.29	2
TPR+FPEPQ	0.4700	19.64	2
TPR+FPEPQ	0.4800	22.89	2.1
TPR+FPEPQ	0.4900	26.29	2.2
TPR+FPEPQ	0.5000	30.68	2.2
TPR+FPEPQ	0.5100	36.06	2.3
TPR+FPEPQ	0.5200	42.31	2.3
TPR+FPEPQ	0.5300	50.69	2.4
TPR+FPEPQ	0.5400	61.36	2.5
TPR+FPEPQ	0.5500	74.75	2.6
TPR+FPEPQ	0.5600	92.86	2.6
TPR+FPEPQ	0.5700	116.2	2.7
TPR+FPEPQ	0.5800	148.9	2.8
TPR+FPEPQ	0.5900	194.8	2.9
TPR+FPEPQ	0.6000	261.2	3
TPR+FPEPQ	0.6100	358	3.1
TPR+FPEPQ	0.6200	507.8	3.3
TPR+FPEPQ	0.6300	753.4	3.5
TPR+FPEPQ	0.6354	934.2	3.8
tpr_at_fpepq0_1=0.1589
tpr_at_fpepq1=0.2590
tpr_at_fpepq10=0.4184
nrtps_to_firstfp=181243
sens_to_firstfp=0.3985
SEPQ0.1=0.1589	SEPQ1=0.2590	SEPQ10=0.4184	S1FP=0.3985	N1FP=181243	level=sf
