nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	5.9e-07
TPR+FPEPQ	0.0200	0	6.36e-06
TPR+FPEPQ	0.0300	0	3.66e-05
TPR+FPEPQ	0.0400	0	0.000127
TPR+FPEPQ	0.0500	0.0005352	0.000325
TPR+FPEPQ	0.0600	0.001338	0.000719
TPR+FPEPQ	0.0700	0.002765	0.0014
TPR+FPEPQ	0.0800	0.005352	0.0026
TPR+FPEPQ	0.0900	0.009366	0.0044
TPR+FPEPQ	0.1000	0.01418	0.0072
TPR+FPEPQ	0.1100	0.02292	0.0113
TPR+FPEPQ	0.1200	0.03425	0.0173
TPR+FPEPQ	0.1300	0.04852	0.0255
TPR+FPEPQ	0.1400	0.06538	0.037
TPR+FPEPQ	0.1500	0.08509	0.0523
TPR+FPEPQ	0.1600	0.1131	0.0728
TPR+FPEPQ	0.1700	0.1457	0.1011
TPR+FPEPQ	0.1800	0.179	0.1373
TPR+FPEPQ	0.1900	0.2249	0.1842
TPR+FPEPQ	0.2000	0.2812	0.2446
TPR+FPEPQ	0.2100	0.3472	0.322
TPR+FPEPQ	0.2200	0.429	0.4219
TPR+FPEPQ	0.2300	0.5286	0.5471
TPR+FPEPQ	0.2400	0.6462	0.7081
TPR+FPEPQ	0.2500	0.7936	0.9164
TPR+FPEPQ	0.2600	0.9665	1.1
TPR+FPEPQ	0.2700	1.18	1.2
TPR+FPEPQ	0.2800	1.433	1.3
TPR+FPEPQ	0.2900	1.742	1.4
TPR+FPEPQ	0.3000	2.127	1.5
TPR+FPEPQ	0.3100	2.616	1.7
TPR+FPEPQ	0.3200	3.249	1.8
TPR+FPEPQ	0.3300	4.162	2
TPR+FPEPQ	0.3400	5.521	2.2
TPR+FPEPQ	0.3500	8.018	2.5
TPR+FPEPQ	0.3600	16.06	3
TPR+FPEPQ	0.3625	26.76	3.8
tpr_at_fpepq0_1=0.1555
tpr_at_fpepq1=0.2614
tpr_at_fpepq10=0.3541
nrtps_to_firstfp=146403
sens_to_firstfp=0.3219
SEPQ0.1=0.1555	SEPQ1=0.2614	SEPQ10=0.3541	S1FP=0.3219	N1FP=146403	level=sf
