nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=124638772 # total possible FPs
NI=581772 # number of ignored pairs
TPR+FPEPQ	0.0100	0	0.000844
TPR+FPEPQ	0.0200	0	0.00322
TPR+FPEPQ	0.0300	0	0.00897
TPR+FPEPQ	0.0400	0	0.0186
TPR+FPEPQ	0.0500	8.92e-05	0.0321
TPR+FPEPQ	0.0600	8.92e-05	0.0509
TPR+FPEPQ	0.0700	0.0001784	0.0747
TPR+FPEPQ	0.0800	0.000446	0.105
TPR+FPEPQ	0.0900	0.001338	0.142
TPR+FPEPQ	0.1000	0.00223	0.187
TPR+FPEPQ	0.1100	0.003568	0.24
TPR+FPEPQ	0.1200	0.005173	0.304
TPR+FPEPQ	0.1300	0.007136	0.377
TPR+FPEPQ	0.1400	0.009455	0.464
TPR+FPEPQ	0.1500	0.01124	0.56
TPR+FPEPQ	0.1600	0.01481	0.669
TPR+FPEPQ	0.1700	0.01909	0.798
TPR+FPEPQ	0.1800	0.02382	0.941
TPR+FPEPQ	0.1900	0.02997	1.11
TPR+FPEPQ	0.2000	0.03818	1.29
TPR+FPEPQ	0.2100	0.04852	1.49
TPR+FPEPQ	0.2200	0.06306	1.72
TPR+FPEPQ	0.2300	0.08162	1.96
TPR+FPEPQ	0.2400	0.106	2.23
TPR+FPEPQ	0.2500	0.142	2.54
TPR+FPEPQ	0.2600	0.1899	2.87
TPR+FPEPQ	0.2700	0.2526	3.24
TPR+FPEPQ	0.2800	0.3297	3.65
TPR+FPEPQ	0.2900	0.4174	4.08
TPR+FPEPQ	0.3000	0.5326	4.59
TPR+FPEPQ	0.3100	0.6817	5.15
TPR+FPEPQ	0.3200	0.8676	5.79
TPR+FPEPQ	0.3300	1.097	6.5
TPR+FPEPQ	0.3400	1.389	7.3
TPR+FPEPQ	0.3500	1.767	8.22
TPR+FPEPQ	0.3600	2.265	9.3
TPR+FPEPQ	0.3700	2.906	10.5
TPR+FPEPQ	0.3800	3.736	11.9
TPR+FPEPQ	0.3900	4.86	13.7
TPR+FPEPQ	0.4000	6.319	15.6
TPR+FPEPQ	0.4100	8.445	18.1
TPR+FPEPQ	0.4200	11.63	21.4
TPR+FPEPQ	0.4300	16.43	25.4
TPR+FPEPQ	0.4400	24.58	31.1
TPR+FPEPQ	0.4500	37.82	38.9
TPR+FPEPQ	0.4600	62.21	51.6
TPR+FPEPQ	0.4700	121	85.6
TPR+FPEPQ	0.4728	150.5	1090
tpr_at_fpepq0_1=0.2377
tpr_at_fpepq1=0.3258
tpr_at_fpepq10=0.4154
nrtps_to_firstfp=176646
sens_to_firstfp=0.3884
