nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=124638772 # total possible FPs
NI=581772 # number of ignored pairs
TPR+FPEPQ	0.0100	0	0.000843
TPR+FPEPQ	0.0200	0	0.00321
TPR+FPEPQ	0.0300	0	0.00893
TPR+FPEPQ	0.0400	0	0.0185
TPR+FPEPQ	0.0500	8.92e-05	0.032
TPR+FPEPQ	0.0600	8.92e-05	0.0505
TPR+FPEPQ	0.0700	0.0001784	0.0739
TPR+FPEPQ	0.0800	0.000446	0.104
TPR+FPEPQ	0.0900	0.001249	0.139
TPR+FPEPQ	0.1000	0.002141	0.182
TPR+FPEPQ	0.1100	0.00339	0.232
TPR+FPEPQ	0.1200	0.004638	0.29
TPR+FPEPQ	0.1300	0.00669	0.358
TPR+FPEPQ	0.1400	0.009009	0.434
TPR+FPEPQ	0.1500	0.01061	0.521
TPR+FPEPQ	0.1600	0.01338	0.617
TPR+FPEPQ	0.1700	0.01748	0.725
TPR+FPEPQ	0.1800	0.02185	0.847
TPR+FPEPQ	0.1900	0.02854	0.981
TPR+FPEPQ	0.2000	0.03568	1.13
TPR+FPEPQ	0.2100	0.04576	1.3
TPR+FPEPQ	0.2200	0.0578	1.48
TPR+FPEPQ	0.2300	0.07377	1.67
TPR+FPEPQ	0.2400	0.09464	1.88
TPR+FPEPQ	0.2500	0.121	2.11
TPR+FPEPQ	0.2600	0.1562	2.35
TPR+FPEPQ	0.2700	0.2034	2.61
TPR+FPEPQ	0.2800	0.2641	2.9
TPR+FPEPQ	0.2900	0.34	3.21
TPR+FPEPQ	0.3000	0.4332	3.54
TPR+FPEPQ	0.3100	0.5316	3.88
TPR+FPEPQ	0.3200	0.6574	4.27
TPR+FPEPQ	0.3300	0.8152	4.68
TPR+FPEPQ	0.3400	1.008	5.13
TPR+FPEPQ	0.3500	1.245	5.63
TPR+FPEPQ	0.3600	1.528	6.16
TPR+FPEPQ	0.3700	1.862	6.72
TPR+FPEPQ	0.3800	2.262	7.33
TPR+FPEPQ	0.3900	2.757	7.99
TPR+FPEPQ	0.4000	3.367	8.73
TPR+FPEPQ	0.4100	4.122	9.55
TPR+FPEPQ	0.4200	5.035	10.4
TPR+FPEPQ	0.4300	6.129	11.4
TPR+FPEPQ	0.4400	7.503	12.4
TPR+FPEPQ	0.4500	9.181	13.6
TPR+FPEPQ	0.4600	11.25	14.9
TPR+FPEPQ	0.4700	13.8	16.3
TPR+FPEPQ	0.4800	17.14	18
TPR+FPEPQ	0.4900	21.61	19.8
TPR+FPEPQ	0.5000	27.44	22
TPR+FPEPQ	0.5100	35.38	24.4
TPR+FPEPQ	0.5200	46.28	27.2
TPR+FPEPQ	0.5300	61.59	30.6
TPR+FPEPQ	0.5400	82.08	34.4
TPR+FPEPQ	0.5500	110.4	39
TPR+FPEPQ	0.5600	148.9	44.5
TPR+FPEPQ	0.5700	203.4	51.6
TPR+FPEPQ	0.5800	280.5	61
TPR+FPEPQ	0.5900	399.9	75.8
TPR+FPEPQ	0.6000	612.2	148
TPR+FPEPQ	0.6006	618.6	1380
SEPQ0.1=0.2424	SEPQ1=0.3395	SEPQ10=0.4543	S1FP=0.4326	level=ignore
