nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	0.000844
TPR+FPEPQ	0.0200	0	0.00322
TPR+FPEPQ	0.0300	0	0.00897
TPR+FPEPQ	0.0400	8.92e-05	0.0186
TPR+FPEPQ	0.0500	0.0003568	0.0321
TPR+FPEPQ	0.0600	0.001249	0.0507
TPR+FPEPQ	0.0700	0.001784	0.0742
TPR+FPEPQ	0.0800	0.00339	0.104
TPR+FPEPQ	0.0900	0.005798	0.14
TPR+FPEPQ	0.1000	0.01044	0.183
TPR+FPEPQ	0.1100	0.01722	0.233
TPR+FPEPQ	0.1200	0.02489	0.292
TPR+FPEPQ	0.1300	0.03621	0.359
TPR+FPEPQ	0.1400	0.04915	0.435
TPR+FPEPQ	0.1500	0.0652	0.523
TPR+FPEPQ	0.1600	0.08438	0.619
TPR+FPEPQ	0.1700	0.1124	0.727
TPR+FPEPQ	0.1800	0.1462	0.85
TPR+FPEPQ	0.1900	0.1859	0.985
TPR+FPEPQ	0.2000	0.2399	1.14
TPR+FPEPQ	0.2100	0.3007	1.3
TPR+FPEPQ	0.2200	0.3773	1.48
TPR+FPEPQ	0.2300	0.4673	1.68
TPR+FPEPQ	0.2400	0.5796	1.89
TPR+FPEPQ	0.2500	0.7145	2.11
TPR+FPEPQ	0.2600	0.8733	2.36
TPR+FPEPQ	0.2700	1.063	2.62
TPR+FPEPQ	0.2800	1.285	2.91
TPR+FPEPQ	0.2900	1.549	3.22
TPR+FPEPQ	0.3000	1.848	3.55
TPR+FPEPQ	0.3100	2.162	3.9
TPR+FPEPQ	0.3200	2.541	4.28
TPR+FPEPQ	0.3300	2.972	4.7
TPR+FPEPQ	0.3400	3.465	5.15
TPR+FPEPQ	0.3500	4.039	5.65
TPR+FPEPQ	0.3600	4.68	6.18
TPR+FPEPQ	0.3700	5.39	6.75
TPR+FPEPQ	0.3800	6.184	7.36
TPR+FPEPQ	0.3900	7.099	8.03
TPR+FPEPQ	0.4000	8.176	8.77
TPR+FPEPQ	0.4100	9.416	9.59
TPR+FPEPQ	0.4200	10.84	10.5
TPR+FPEPQ	0.4300	12.47	11.4
TPR+FPEPQ	0.4400	14.41	12.5
TPR+FPEPQ	0.4500	16.69	13.7
TPR+FPEPQ	0.4600	19.36	15
TPR+FPEPQ	0.4700	22.63	16.4
TPR+FPEPQ	0.4800	26.68	18.1
TPR+FPEPQ	0.4900	31.92	20
TPR+FPEPQ	0.5000	38.67	22.2
TPR+FPEPQ	0.5100	47.45	24.6
TPR+FPEPQ	0.5200	59.45	27.5
TPR+FPEPQ	0.5300	76.08	31
TPR+FPEPQ	0.5400	98.13	34.9
TPR+FPEPQ	0.5500	128.2	39.6
TPR+FPEPQ	0.5600	169	45.3
TPR+FPEPQ	0.5700	226.9	52.7
TPR+FPEPQ	0.5800	308.2	62.5
TPR+FPEPQ	0.5900	440.2	79.1
TPR+FPEPQ	0.5990	633.2	1380
tpr_at_fpepq0_1=0.1658
tpr_at_fpepq1=0.2667
tpr_at_fpepq10=0.4143
nrtps_to_firstfp=180442
sens_to_firstfp=0.3968
