nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=124638772 # total possible FPs
NI=581772 # number of ignored pairs
TPR+FPEPQ	0.0100	0	0.000843
TPR+FPEPQ	0.0200	0	0.00321
TPR+FPEPQ	0.0300	0	0.00893
TPR+FPEPQ	0.0400	0	0.0185
TPR+FPEPQ	0.0500	8.92e-05	0.032
TPR+FPEPQ	0.0600	8.92e-05	0.0506
TPR+FPEPQ	0.0700	0.0001784	0.0743
TPR+FPEPQ	0.0800	0.000446	0.105
TPR+FPEPQ	0.0900	0.001249	0.141
TPR+FPEPQ	0.1000	0.002141	0.186
TPR+FPEPQ	0.1100	0.003568	0.239
TPR+FPEPQ	0.1200	0.004995	0.303
TPR+FPEPQ	0.1300	0.007136	0.375
TPR+FPEPQ	0.1400	0.009366	0.462
TPR+FPEPQ	0.1500	0.01124	0.558
TPR+FPEPQ	0.1600	0.01463	0.667
TPR+FPEPQ	0.1700	0.01909	0.794
TPR+FPEPQ	0.1800	0.02373	0.937
TPR+FPEPQ	0.1900	0.02988	1.1
TPR+FPEPQ	0.2000	0.038	1.28
TPR+FPEPQ	0.2100	0.04826	1.48
TPR+FPEPQ	0.2200	0.06262	1.71
TPR+FPEPQ	0.2300	0.08126	1.96
TPR+FPEPQ	0.2400	0.1051	2.23
TPR+FPEPQ	0.2500	0.1403	2.53
TPR+FPEPQ	0.2600	0.1888	2.86
TPR+FPEPQ	0.2700	0.2507	3.23
TPR+FPEPQ	0.2800	0.3279	3.63
TPR+FPEPQ	0.2900	0.4144	4.07
TPR+FPEPQ	0.3000	0.5287	4.57
TPR+FPEPQ	0.3100	0.6767	5.12
TPR+FPEPQ	0.3200	0.8596	5.76
TPR+FPEPQ	0.3300	1.087	6.47
TPR+FPEPQ	0.3400	1.375	7.26
TPR+FPEPQ	0.3500	1.751	8.18
TPR+FPEPQ	0.3600	2.239	9.24
TPR+FPEPQ	0.3700	2.877	10.5
TPR+FPEPQ	0.3800	3.694	11.9
TPR+FPEPQ	0.3900	4.791	13.5
TPR+FPEPQ	0.4000	6.215	15.5
TPR+FPEPQ	0.4100	8.261	17.9
TPR+FPEPQ	0.4200	11.37	21.1
TPR+FPEPQ	0.4300	16	25
TPR+FPEPQ	0.4400	23.77	30.5
TPR+FPEPQ	0.4500	36.29	38
TPR+FPEPQ	0.4600	59.09	49.9
TPR+FPEPQ	0.4700	111.9	78.7
TPR+FPEPQ	0.4739	151.1	1090
SEPQ0.1=0.2380	SEPQ1=0.3261	SEPQ10=0.4161	S1FP=0.3892	level=ignore
