nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=124638772 # total possible FPs
NI=581772 # number of ignored pairs
TPR+FPEPQ	0.0100	0	0.000844
TPR+FPEPQ	0.0200	0	0.00322
TPR+FPEPQ	0.0300	0	0.00897
TPR+FPEPQ	0.0400	0	0.0186
TPR+FPEPQ	0.0500	8.92e-05	0.0321
TPR+FPEPQ	0.0600	8.92e-05	0.0507
TPR+FPEPQ	0.0700	0.0001784	0.0742
TPR+FPEPQ	0.0800	0.000446	0.104
TPR+FPEPQ	0.0900	0.001249	0.14
TPR+FPEPQ	0.1000	0.002141	0.183
TPR+FPEPQ	0.1100	0.00339	0.233
TPR+FPEPQ	0.1200	0.004638	0.292
TPR+FPEPQ	0.1300	0.00669	0.359
TPR+FPEPQ	0.1400	0.009098	0.435
TPR+FPEPQ	0.1500	0.01079	0.523
TPR+FPEPQ	0.1600	0.01338	0.619
TPR+FPEPQ	0.1700	0.01766	0.727
TPR+FPEPQ	0.1800	0.02194	0.85
TPR+FPEPQ	0.1900	0.02854	0.985
TPR+FPEPQ	0.2000	0.03568	1.14
TPR+FPEPQ	0.2100	0.04594	1.3
TPR+FPEPQ	0.2200	0.05789	1.48
TPR+FPEPQ	0.2300	0.07377	1.68
TPR+FPEPQ	0.2400	0.09473	1.89
TPR+FPEPQ	0.2500	0.1216	2.11
TPR+FPEPQ	0.2600	0.157	2.36
TPR+FPEPQ	0.2700	0.2045	2.62
TPR+FPEPQ	0.2800	0.2651	2.91
TPR+FPEPQ	0.2900	0.341	3.22
TPR+FPEPQ	0.3000	0.4331	3.55
TPR+FPEPQ	0.3100	0.5348	3.9
TPR+FPEPQ	0.3200	0.6596	4.28
TPR+FPEPQ	0.3300	0.8187	4.7
TPR+FPEPQ	0.3400	1.012	5.15
TPR+FPEPQ	0.3500	1.251	5.65
TPR+FPEPQ	0.3600	1.538	6.18
TPR+FPEPQ	0.3700	1.874	6.75
TPR+FPEPQ	0.3800	2.278	7.36
TPR+FPEPQ	0.3900	2.778	8.03
TPR+FPEPQ	0.4000	3.392	8.77
TPR+FPEPQ	0.4100	4.149	9.59
TPR+FPEPQ	0.4200	5.074	10.5
TPR+FPEPQ	0.4300	6.186	11.4
TPR+FPEPQ	0.4400	7.583	12.5
TPR+FPEPQ	0.4500	9.282	13.7
TPR+FPEPQ	0.4600	11.37	15
TPR+FPEPQ	0.4700	14.01	16.4
TPR+FPEPQ	0.4800	17.44	18.1
TPR+FPEPQ	0.4900	21.99	20
TPR+FPEPQ	0.5000	28.05	22.2
TPR+FPEPQ	0.5100	36.14	24.6
TPR+FPEPQ	0.5200	47.43	27.5
TPR+FPEPQ	0.5300	63.3	31
TPR+FPEPQ	0.5400	84.63	34.9
TPR+FPEPQ	0.5500	114	39.6
TPR+FPEPQ	0.5600	154.1	45.3
TPR+FPEPQ	0.5700	211.3	52.7
TPR+FPEPQ	0.5800	291.9	62.5
TPR+FPEPQ	0.5900	423.3	79.1
TPR+FPEPQ	0.5990	615.6	1380
tpr_at_fpepq0_1=0.2422
tpr_at_fpepq1=0.3393
tpr_at_fpepq10=0.4537
nrtps_to_firstfp=196303
sens_to_firstfp=0.4317
