nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	0.000844
TPR+FPEPQ	0.0200	0	0.00322
TPR+FPEPQ	0.0300	0	0.00897
TPR+FPEPQ	0.0400	8.92e-05	0.0186
TPR+FPEPQ	0.0500	0.0003568	0.0321
TPR+FPEPQ	0.0600	0.001249	0.0509
TPR+FPEPQ	0.0700	0.001784	0.0747
TPR+FPEPQ	0.0800	0.00339	0.105
TPR+FPEPQ	0.0900	0.005976	0.142
TPR+FPEPQ	0.1000	0.01061	0.187
TPR+FPEPQ	0.1100	0.01739	0.24
TPR+FPEPQ	0.1200	0.02614	0.304
TPR+FPEPQ	0.1300	0.03728	0.377
TPR+FPEPQ	0.1400	0.05209	0.464
TPR+FPEPQ	0.1500	0.06734	0.56
TPR+FPEPQ	0.1600	0.08768	0.669
TPR+FPEPQ	0.1700	0.1162	0.798
TPR+FPEPQ	0.1800	0.1503	0.941
TPR+FPEPQ	0.1900	0.1949	1.11
TPR+FPEPQ	0.2000	0.2445	1.29
TPR+FPEPQ	0.2100	0.3092	1.49
TPR+FPEPQ	0.2200	0.3881	1.72
TPR+FPEPQ	0.2300	0.4866	1.96
TPR+FPEPQ	0.2400	0.607	2.23
TPR+FPEPQ	0.2500	0.7546	2.54
TPR+FPEPQ	0.2600	0.928	2.87
TPR+FPEPQ	0.2700	1.141	3.24
TPR+FPEPQ	0.2800	1.384	3.65
TPR+FPEPQ	0.2900	1.659	4.08
TPR+FPEPQ	0.3000	1.991	4.59
TPR+FPEPQ	0.3100	2.377	5.15
TPR+FPEPQ	0.3200	2.833	5.79
TPR+FPEPQ	0.3300	3.339	6.5
TPR+FPEPQ	0.3400	3.935	7.3
TPR+FPEPQ	0.3500	4.654	8.22
TPR+FPEPQ	0.3600	5.531	9.3
TPR+FPEPQ	0.3700	6.559	10.5
TPR+FPEPQ	0.3800	7.809	11.9
TPR+FPEPQ	0.3900	9.398	13.7
TPR+FPEPQ	0.4000	11.35	15.6
TPR+FPEPQ	0.4100	14	18.1
TPR+FPEPQ	0.4200	17.78	21.4
TPR+FPEPQ	0.4300	23.15	25.4
TPR+FPEPQ	0.4400	31.96	31.1
TPR+FPEPQ	0.4500	45.83	38.9
TPR+FPEPQ	0.4600	70.87	51.6
TPR+FPEPQ	0.4700	130.3	85.6
TPR+FPEPQ	0.4728	160	1090
tpr_at_fpepq0_1=0.1646
tpr_at_fpepq1=0.2636
tpr_at_fpepq10=0.3933
nrtps_to_firstfp=166084
sens_to_firstfp=0.3652
