nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	0.000843
TPR+FPEPQ	0.0200	0	0.00321
TPR+FPEPQ	0.0300	0	0.00893
TPR+FPEPQ	0.0400	8.92e-05	0.0185
TPR+FPEPQ	0.0500	0.0003568	0.032
TPR+FPEPQ	0.0600	0.001249	0.0505
TPR+FPEPQ	0.0700	0.001784	0.0739
TPR+FPEPQ	0.0800	0.00339	0.104
TPR+FPEPQ	0.0900	0.005798	0.139
TPR+FPEPQ	0.1000	0.01044	0.182
TPR+FPEPQ	0.1100	0.01695	0.232
TPR+FPEPQ	0.1200	0.0248	0.29
TPR+FPEPQ	0.1300	0.03604	0.358
TPR+FPEPQ	0.1400	0.04897	0.434
TPR+FPEPQ	0.1500	0.06485	0.521
TPR+FPEPQ	0.1600	0.08402	0.617
TPR+FPEPQ	0.1700	0.1116	0.725
TPR+FPEPQ	0.1800	0.145	0.847
TPR+FPEPQ	0.1900	0.1852	0.981
TPR+FPEPQ	0.2000	0.2393	1.13
TPR+FPEPQ	0.2100	0.2982	1.3
TPR+FPEPQ	0.2200	0.3749	1.48
TPR+FPEPQ	0.2300	0.466	1.67
TPR+FPEPQ	0.2400	0.5775	1.88
TPR+FPEPQ	0.2500	0.7101	2.11
TPR+FPEPQ	0.2600	0.869	2.35
TPR+FPEPQ	0.2700	1.058	2.61
TPR+FPEPQ	0.2800	1.279	2.9
TPR+FPEPQ	0.2900	1.542	3.21
TPR+FPEPQ	0.3000	1.842	3.54
TPR+FPEPQ	0.3100	2.147	3.88
TPR+FPEPQ	0.3200	2.528	4.27
TPR+FPEPQ	0.3300	2.958	4.68
TPR+FPEPQ	0.3400	3.447	5.13
TPR+FPEPQ	0.3500	4.018	5.63
TPR+FPEPQ	0.3600	4.652	6.16
TPR+FPEPQ	0.3700	5.358	6.72
TPR+FPEPQ	0.3800	6.149	7.33
TPR+FPEPQ	0.3900	7.053	7.99
TPR+FPEPQ	0.4000	8.129	8.73
TPR+FPEPQ	0.4100	9.368	9.55
TPR+FPEPQ	0.4200	10.77	10.4
TPR+FPEPQ	0.4300	12.38	11.4
TPR+FPEPQ	0.4400	14.29	12.4
TPR+FPEPQ	0.4500	16.54	13.6
TPR+FPEPQ	0.4600	19.2	14.9
TPR+FPEPQ	0.4700	22.36	16.3
TPR+FPEPQ	0.4800	26.33	18
TPR+FPEPQ	0.4900	31.47	19.8
TPR+FPEPQ	0.5000	37.99	22
TPR+FPEPQ	0.5100	46.62	24.4
TPR+FPEPQ	0.5200	58.23	27.2
TPR+FPEPQ	0.5300	74.3	30.6
TPR+FPEPQ	0.5400	95.49	34.4
TPR+FPEPQ	0.5500	124.5	39
TPR+FPEPQ	0.5600	163.7	44.5
TPR+FPEPQ	0.5700	219	51.6
TPR+FPEPQ	0.5800	296.7	61
TPR+FPEPQ	0.5900	416.7	75.8
TPR+FPEPQ	0.6000	629.7	148
TPR+FPEPQ	0.6006	636.1	1380
SEPQ0.1=0.1660	SEPQ1=0.2669	SEPQ10=0.4148	S1FP=0.3977	level=sf
