nrdoms=11211 # number of domains
nrsingletons=838 # number of singleton domains
NT=454766 # total possible TPs
NF=125220544 # total possible FPs
TPR+FPEPQ	0.0100	0	0.000843
TPR+FPEPQ	0.0200	0	0.00321
TPR+FPEPQ	0.0300	0	0.00893
TPR+FPEPQ	0.0400	8.92e-05	0.0185
TPR+FPEPQ	0.0500	0.0003568	0.032
TPR+FPEPQ	0.0600	0.001249	0.0506
TPR+FPEPQ	0.0700	0.001784	0.0743
TPR+FPEPQ	0.0800	0.00339	0.105
TPR+FPEPQ	0.0900	0.005887	0.141
TPR+FPEPQ	0.1000	0.01035	0.186
TPR+FPEPQ	0.1100	0.0173	0.239
TPR+FPEPQ	0.1200	0.0256	0.303
TPR+FPEPQ	0.1300	0.0372	0.375
TPR+FPEPQ	0.1400	0.05156	0.462
TPR+FPEPQ	0.1500	0.0669	0.558
TPR+FPEPQ	0.1600	0.08679	0.667
TPR+FPEPQ	0.1700	0.1153	0.794
TPR+FPEPQ	0.1800	0.1499	0.937
TPR+FPEPQ	0.1900	0.1933	1.1
TPR+FPEPQ	0.2000	0.2434	1.28
TPR+FPEPQ	0.2100	0.3069	1.48
TPR+FPEPQ	0.2200	0.3859	1.71
TPR+FPEPQ	0.2300	0.4847	1.96
TPR+FPEPQ	0.2400	0.603	2.23
TPR+FPEPQ	0.2500	0.75	2.53
TPR+FPEPQ	0.2600	0.9227	2.86
TPR+FPEPQ	0.2700	1.135	3.23
TPR+FPEPQ	0.2800	1.377	3.63
TPR+FPEPQ	0.2900	1.649	4.07
TPR+FPEPQ	0.3000	1.978	4.57
TPR+FPEPQ	0.3100	2.362	5.12
TPR+FPEPQ	0.3200	2.815	5.76
TPR+FPEPQ	0.3300	3.318	6.47
TPR+FPEPQ	0.3400	3.908	7.26
TPR+FPEPQ	0.3500	4.622	8.18
TPR+FPEPQ	0.3600	5.484	9.24
TPR+FPEPQ	0.3700	6.511	10.5
TPR+FPEPQ	0.3800	7.747	11.9
TPR+FPEPQ	0.3900	9.302	13.5
TPR+FPEPQ	0.4000	11.21	15.5
TPR+FPEPQ	0.4100	13.77	17.9
TPR+FPEPQ	0.4200	17.47	21.1
TPR+FPEPQ	0.4300	22.67	25
TPR+FPEPQ	0.4400	31.09	30.5
TPR+FPEPQ	0.4500	44.24	38
TPR+FPEPQ	0.4600	67.68	49.9
TPR+FPEPQ	0.4700	121.1	78.7
TPR+FPEPQ	0.4739	160.6	1090
SEPQ0.1=0.1648	SEPQ1=0.2639	SEPQ10=0.3939	S1FP=0.3660	level=sf
